<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Эстафета фестивалей межрайонных советов директоров школ</title>
        <meta name="description" content="Responsive One Page HTML5 Template">
        <meta name="keywords" content="HTML5, CSS, Bootsrtrap, Responsive, Template" />
        <meta name="author" content="http://themetorium.tumblr.com">

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google fonts - (more info: https://www.google.com/fonts) -->
        <link href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

        <!-- Libs and Plugins CSS -->
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"> <!-- bootstrap CSS (more info: http://getbootstrap.com) -->
        <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css"> <!-- Font Icons (more info: http://fortawesome.github.io/Font-Awesome) -->
        <link rel="stylesheet" href="vendor/ytplayer/css/jquery.mb.YTPlayer.min.css"> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->

        <!-- owl carousel JS (more info: http://www.owlcarousel.owlgraphic.com) -->
        <link rel="stylesheet" href="vendor/owl-carousel/css/owl.carousel.css">
        <link rel="stylesheet" href="vendor/owl-carousel/css/owl.carousel.plugins.css">
        <link rel="stylesheet" href="vendor/owl-carousel/css/owl.theme.default.css">

        <!-- Theme navigation menu CSS (more info: http://codyhouse.co/gem/secondary-expandable-navigation) -->
        <link rel="stylesheet" href="css/menu.css">

        <!-- Theme helper classes CSS -->
        <link rel="stylesheet" href="css/helper.css">

        <!-- Theme master CSS -->
        <link rel="stylesheet" href="css/theme.css">

        <!-- Theme custom CSS (all your CSS customizations) -->
        <link rel="stylesheet" href="css/custom.css">


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <!-- Page preloader (display loading animation while page loads) -->
        <div id="preloader">
            <div class="pulse"></div>
            <p class="pre-preloader">Идет загрузка...</p>
        </div>

        <!-- Begin page borders -->
        <div class="border-top"></div>
        <div class="border-bottom"></div>
        <div class="border-left"></div>
        <div class="border-right"></div>
        <!-- End page borders -->


        <!-- /////////////////////////////
        ////////// Begin header //////////
        ////////////////////////////// -->

        <header class="is-fixed">
            <a id="cd-logo" href="#"><img src="img/logo.jpg" alt="image"></a>
            <nav id="cd-top-nav" class="navbar hidden-xs hidden-sm">
                <ul>
                    <li><a href="#section-1" class="page-scroll">Голосование</a></li>
                    <li><a href="#section-5" class="page-scroll">Участники</a></li>
                    <li><a href="#section-6" class="page-scroll">О проекте</a></li>
                    <li><a href="#section-7" class="page-scroll">Помощь</a></li>
                    <li><a href="#section-9" class="page-scroll">Партнеры</a></li>
                </ul>
            </nav>

            <nav id="cd-top-mobile-nav" class="visible-xs visible-sm hidden-md hidden-lg">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Меню <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#section-1" class="page-scroll">Голосование</a></li>
                            <li><a href="#section-5" class="page-scroll">Участники</a></li>
                            <li><a href="#section-6" class="page-scroll">О проекте</a></li>
                            <li><a href="#section-7" class="page-scroll">Помощь</a></li>
                            <li><a href="#section-9" class="page-scroll">Партнеры</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- Menu trigger (menu button) -->
            <!--a id="cd-menu-trigger" href="#0"><span class="cd-menu-icon"></span></a-->
        </header>

        <!-- /////////////////////////////
        ////////// End header //////////
        ////////////////////////////// -->


        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////
        ////////// Begin menu  (more info: http://codyhouse.co/gem/secondary-expandable-navigation/) //////////
        /////////////////////////////////////////////////////////////////////////////////////////////////// -->



        <!-- /////////////////////////
        ////////// End menu //////////
        ////////////////////////// -->


        <!-- ///////////////////////////////////
        ////////// Begin body content //////////
        //////////////////////////////////// -->

        <div id="body-content">


            <!-- Begin intro section (Parallax) -->
            <section id="section-intro" class="intro-parallax full-height">

                <!-- Element background image (parallax) -->
                <div class="full-cover bg-image" data-stellar-ratio="0.2" style="background-image: url(img/intro/happy-kinder.png);"></div>

                <!-- Element cover -->
                <div class="cover"></div>

                <!-- Intro caption -->
                <div class="intro-caption text-white">
                    <h1><span class="bg-main text-white">Наши</span> общие<br>
                        возможности – <br>
                        наши общие результаты.
                    </h1>
					<p>Эстафета фестивалей межрайонных советов директоров школ</p>
                </div>

                <!-- Made with love :) -->
                <!--div class="made-with-love hidden-xs" data-stellar-ratio="0.2">
                    <p class="text-white">made with <span class="text-red"><i class="fa fa-heart-o"></i></span></p>
                </div-->

                <!-- Scroll down arrow -->
                <a class="scroll-down-arrow page-scroll text-center" href="#section-1"><span class="text-white"><i class="fa fa-arrow-down"></i></span></a>

            </section>
            <!-- End intro section (Parallax) -->


            <!-- Section 1 -->
            <section id="section-1" class="welcome bg-blue text-white">
                <div class="container">
                    <div class="row">

                        <div class="col-left col-md-6">
                            <div class="col-inner">

                                <!-- Begin Heading -->
                                <div class="heading heading-xlg">
                                    <h1><span class="bg-white text-blue">Голосование</span></h1>
                                </div>
                                <!-- End Heading -->

                                <p class="lead">За лучший ролик эстафеты</p>

                            </div> <!-- /.col-inner -->
                        </div> <!-- /.col -->

                        <div class="col-right col-md-6">
                            <div class="col-inner">

                                <p class="lead">
                                    Каждую субботу в новом учебном году будут проходить фестивали межрайонных советов директоров школ. Смотрите видеорепортажи о фестивале, и голосуйте за понравившиеся видеоролики. Каждый межрайонный совет предоставит свои результаты сам в ролике, место в эстафете определит максимальное количество положительных оценок. Голосование за каждый видеоролик начинается в 12:00 в понедельник и длится ровно 7 дней.
                                </p>

                            </div>
                        </div> <!-- /.col -->

                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </section>


            <!-- Section 5 -->
            <section id="section-2" class="video-demonstration split-box no-padding">
                <div class="container-fluid">
                    <div class="row">

                        <!-- Begin responsive columns of same height (more info: http://www.minimit.com/articles/solutions-tutorials/bootstrap-3-responsive-columns-of-same-height) -->
                        <div class="row-same-height">

                            <div class="col-left col-lg-6 col-lg-height no-padding">
                                <div class="col-inner no-padding">

                                    <!-- Begin embed video (more info about reffering embed videos: https://www.feedthebot.com/pagespeed/defer-videos.htm) -->
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe data-src="https://player.vimeo.com/video/60616160?" width="500" height="281" allowfullscreen></iframe>
                                    </div>
                                    <!-- End embed video -->

                                </div> <!-- /.col-inner -->
                            </div> <!-- /.col -->

                            <div class="col-right col-lg-6 col-lg-height col-middle no-padding bg-light-gray">
                                <div class="col-inner">

                                    <!-- Begin Heading -->
                                    <div class="heading heading-xlg">
                                        <h1>Видео <span class="bg-main text-white">#1</span></h1>
                                    </div>
                                    <!-- End Heading -->

                                    <p class="lead">Видео предоставила школа №7 с углубленным изучением информатики и математики.</p>
									<p class="lead voted"><span class="bg-white text-dark">Проголосовало</span> <span class="bg-main text-white">1</span> <span class="bg-main text-white">2</span> <span class="bg-main text-white">5</span> <span class="bg-main text-white">6</span> <span class="bg-main text-white">7</span> <span class="bg-main text-white">4</span></p>
									<p><a href="#" class="btn btn-blue btn-rounded btn-lg">Не нравится</a>&nbsp;&nbsp;&nbsp;<a href="#" class="btn btn-blue btn-rounded btn-lg">Нравится</a></p>
                                </div> <!-- /.col-inner -->
                            </div> <!-- /.col -->

                        </div>
                        <!-- End responsive columns of same height -->

                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </section>

			<!-- Section 3 -->
            <section id="section-3" class="video-demonstration split-box no-padding hidden-xs hidden-sm hidden-md visible-lg">
                <div class="container-fluid">
                    <div class="row">

                        <!-- Begin responsive columns of same height (more info: http://www.minimit.com/articles/solutions-tutorials/bootstrap-3-responsive-columns-of-same-height) -->
                        <div class="row-same-height">

                            <div class="col-left col-lg-6 col-lg-height col-middle no-padding bg-light-gray">
                                <div class="col-inner">

                                    <!-- Begin Heading -->
                                    <div class="heading heading-xlg">
                                        <h1>Видео <span class="bg-main text-white">#2</span></h1>
                                    </div>
                                    <!-- End Heading -->

                                    <p class="lead">Видео предоставила школа №7 с углубленным изучением информатики и математики.</p>
									<p class="lead voted"><span class="bg-white text-dark">Проголосовало</span> <span class="bg-main text-white">1</span> <span class="bg-main text-white">2</span> <span class="bg-main text-white">5</span> <span class="bg-main text-white">6</span> <span class="bg-main text-white">7</span> <span class="bg-main text-white">4</span></p>
									<p><a href="#" class="btn btn-blue btn-rounded btn-lg">Не нравится</a>&nbsp;&nbsp;&nbsp;<a href="#" class="btn btn-blue btn-rounded btn-lg">Нравится</a></p>
                                </div> <!-- /.col-inner -->
                            </div> <!-- /.col -->

							<div class="col-right col-lg-6 col-lg-height no-padding">
                                <div class="col-inner no-padding">

                                    <!-- Begin embed video (more info about reffering embed videos: https://www.feedthebot.com/pagespeed/defer-videos.htm) -->
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe data-src="https://player.vimeo.com/video/60616160?" width="500" height="281" allowfullscreen></iframe>
                                    </div>
                                    <!-- End embed video -->

                                </div> <!-- /.col-inner -->
                            </div> <!-- /.col -->


                        </div>
                        <!-- End responsive columns of same height -->

                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </section>

            <!-- Section 3.5 -->
            <section id="section-3_5" class="video-demonstration split-box no-padding visible-xs visible-sm visible-md hidden-lg">
                <div class="container-fluid">
                    <div class="row">
                        <!-- Begin responsive columns of same height (more info: http://www.minimit.com/articles/solutions-tutorials/bootstrap-3-responsive-columns-of-same-height) -->
                        <div class="row-same-height">

                             <div class="col-right col-lg-6 col-lg-height no-padding">
                                <div class="col-inner no-padding">

                                    <!-- Begin embed video (more info about reffering embed videos: https://www.feedthebot.com/pagespeed/defer-videos.htm) -->
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe data-src="https://player.vimeo.com/video/60616160?" width="500" height="281" allowfullscreen></iframe>
                                    </div>
                                    <!-- End embed video -->

                                </div> <!-- /.col-inner -->
                            </div> <!-- /.col -->

                            <div class="col-left col-lg-6 col-lg-height col-middle no-padding bg-light-gray">
                                <div class="col-inner">

                                    <!-- Begin Heading -->
                                    <div class="heading heading-xlg">
                                        <h1>Видео <span class="bg-main text-white">#2</span></h1>
                                    </div>
                                    <!-- End Heading -->

                                    <p class="lead">Видео предоставила школа №7 с углубленным изучением информатики и математики.</p>
                                    <p class="lead voted"><span class="bg-white text-dark">Проголосовало</span> <span class="bg-main text-white">1</span> <span class="bg-main text-white">2</span> <span class="bg-main text-white">5</span> <span class="bg-main text-white">6</span> <span class="bg-main text-white">7</span> <span class="bg-main text-white">4</span></p>
                                    <p><a href="#" class="btn btn-blue btn-rounded btn-lg">Не нравится</a>&nbsp;&nbsp;&nbsp;<a href="#" class="btn btn-blue btn-rounded btn-lg">Нравится</a></p>
                                </div> <!-- /.col-inner -->
                            </div> <!-- /.col -->

                        </div>
                        <!-- End responsive columns of same height -->

                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </section>

			<section id="section-4" class="work split-box bg-blue">
				<div class="container timer">
					<p class="text-white">До окончания голосования осталось:</p>
                    <div class="row" style="margin: 0 auto;">
					    <!-- Count-1 -->
                        <div class="col col-md-2 col-md-100 col-sm-6">
                            <div class="heading-xlg">
                                <h1 class="bg-main text-white" id="days-left">06</h1>
                                <h3>Дней</h3>
                            </div>
                        </div> <!-- /.col -->

						<!-- Count-1 -->
                        <div class="col col-md-2 col-md-100 col-sm-6">
                            <div class="heading-xlg">
                                <h1 class="bg-main text-white" id="hours-left">15</h1>
                                <h3>Часов</h3>
                            </div>
                        </div> <!-- /.col -->

						<!-- Count-1 -->
                        <div class="col col-md-2 col-md-100 col-sm-6">
                            <div class="heading-xlg">
                                <h1 class="bg-main text-white" id="minutes-left">05</h1>
                                <h3>Минут</h3>
                            </div>
                        </div> <!-- /.col -->
					</div>
				</div>

			</section>

			<!-- Section 5 -->
            <section id="section-5" class="counter-up">
                <div class="container">
					<div class="row" style="margin-top: 40px;">
                        <div class="col col-lg-12">
                            <div class="col-inner">

                                <!-- Begin Heading -->
                                <div class="heading heading-xlg heading-center">
                                    <h1>Участники</h1>
                                </div>

							</div>
						</div>
					</div>
                    <div class="row">

                        <!-- Count-1 -->
                        <div class="col count-1 col-md-3 col-sm-6">
                            <div class="counter-up-inner">
                                <div class="counter-icon"><i class="fa fa-list-alt"></i></div>
                                <div class="counter">19</div>
                                <div class="divider divider-center"></div>
                                <h4>Этапов</h4>
                            </div>
                        </div> <!-- /.col -->

                        <!-- Count-2 -->
                        <div class="col count-2 col-md-3 col-sm-6">
                            <div class="counter-up-inner">
                                <div class="counter-icon"><i class="fa fa-users"></i></div>
                                <div class="counter">37</div>
                                <div class="divider divider-center"></div>
                                <h4>Участников</h4>
                            </div>
                        </div> <!-- /.col -->

                        <!-- Count-3 -->
                        <div class="col count-3 col-md-3 col-sm-6">
                            <div class="counter-up-inner">
                                <div class="counter-icon"><i class="fa fa-trophy"></i></div>
                                <div class="counter">5</div>
                                <div class="divider divider-center"></div>
                                <h4>Призовых мест</h4>
                            </div>
                        </div> <!-- /.col -->

                        <!-- Count-4 -->
                        <div class="col count-4 col-md-3 col-sm-6">
                            <div class="counter-up-inner">
                                <div class="counter-icon"><i class="fa fa-map-marker"></i></div>
                                <div class="counter">146</div>
                                <div class="divider divider-center"></div>
                                <h4>Районов Москвы</h4>
                            </div>
                        </div> <!-- /.col -->

                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </section>

            <!-- Section 6 -->
            <section id="section-6" class="work split-box bg-image" style="background-image: url(img/pattern-triangles.jpg);">

                <!-- element cover -->
                <div class="cover"></div>

                <div class="container-fluid text-white">
                    <div class="row">

                        <!-- Begin responsive columns of same height (more info: http://www.minimit.com/articles/solutions-tutorials/bootstrap-3-responsive-columns-of-same-height) -->
                        <div class="row-same-height">

                            <div class="col-left col-lg-6 col-lg-height col-middle no-padding">
                                <div class="col-inner">

                                    <!-- Begin Heading -->
                                    <div class="heading heading-xlg">
                                        <h1><span class="bg-white text-dark">О</span><span class="bg-main text-white">Проекте</span></h1>
                                    </div>
                                    <!-- End Heading -->

                                    <p class="lead">Эстафета фестивалей «Наши общие возможности – наши общие результаты» стартует в День города в Зеленограде с целью демонстрации результатов школ за последние пять лет. Увидеть работу образовательного комплекса в миниатюре, познакомиться со всеми возможностями современной московской школы и посетить образовательные лектории – такая возможность появится у каждого посетителя Эстафеты фестивалей межрайонных советов директоров школ. Каждому совету будет предоставлена возможность показать городу все достижения образовательных организаций, входящих в состав межрайона.</p>

                                    <br>
                                    <a href="#" class="btn btn-white btn-rounded btn-lg">Список участников</a>

                                </div> <!-- /.col-inner -->
                            </div> <!-- /.col -->

                            <div class="col-right col-lg-6 col-lg-height">
                                <div class="col-inner">

                                    <!-- Begin info box -->
                                    <div class="info-box-wrapper">
                                        <div class="row">

                                            <!-- info box 1 -->
                                            <div class="col col-sm-6 col-lg-6">
                                                <div class="info-box">
                                                    <span class="info-box-icon"><i class="fa fa-bullseye"></i></span>
                                                    <div class="info-box-heading">
                                                        <h3>Цель</h3>
                                                        <div class="divider"></div>
                                                    </div>
                                                    <div class="info-box-info">
                                                        <p>Доступно представить жителям города возможности образовательной системы. Демонстрация возможностей образовательных организаций.</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- info box 2 -->
                                            <div class="col col-sm-6 col-lg-6">
                                                <div class="info-box">
                                                    <span class="info-box-icon"><i class="fa fa-paper-plane"></i></span>
                                                    <div class="info-box-heading">
                                                        <h3>Задача</h3>
                                                        <div class="divider"></div>
                                                    </div>
                                                    <div class="info-box-info">
                                                        <p>Представление всех учебных и внеучебных достижений последних пяти лет модернизации, демонстрация образовательных возможностей и дополнительных услуг. </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- info box 3 -->
                                            <div class="col col-sm-6 col-lg-6">
                                                <div class="info-box">
                                                    <span class="info-box-icon"><i class="fa fa-line-chart"></i></span>
                                                    <div class="info-box-heading">
                                                        <h3>Голосование</h3>
                                                        <div class="divider"></div>
                                                    </div>
                                                    <div class="info-box-info">
                                                        <p>Голосование за видеорепортаж возможно в течение одной недели после его размещения на сайте.</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- info box 4 -->
                                            <div class="col col-sm-6 col-lg-6">
                                                <div class="info-box">
                                                    <span class="info-box-icon"><i class="fa fa-trophy"></i></span>
                                                    <div class="info-box-heading">
                                                        <h3>Призы</h3>
                                                        <div class="divider"></div>
                                                    </div>
                                                    <div class="info-box-info">
                                                        <p>Победитель и призеры эстафеты фестивалей получат гранты на развитие новых технологий предъявления результатов школы москвичам.</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- info box 3 -->
                                            <div class="col col-sm-6 col-lg-6">
                                                <div class="info-box">
                                                    <span class="info-box-icon"><i class="fa fa-users"></i></span>
                                                    <div class="info-box-heading">
                                                        <h3>Родители</h3>
                                                        <div class="divider"></div>
                                                    </div>
                                                    <div class="info-box-info">
                                                        <p>Участие родительской общественности, представителей всех поколений.</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- info box 4 -->
                                            <div class="col col-sm-6 col-lg-6">
                                                <div class="info-box">
                                                    <span class="info-box-icon"><i class="fa fa-child"></i></span>
                                                    <div class="info-box-heading">
                                                        <h3>Дети</h3>
                                                        <div class="divider"></div>
                                                    </div>
                                                    <div class="info-box-info">
                                                        <p>Участие детей с особыми возможностями.</p>
                                                    </div>
                                                </div>
                                            </div>

                                        </div> <!-- /.row -->
                                    </div>
                                    <!-- End info box -->

                                </div> <!-- /.col-inner -->
                            </div> <!-- /.col -->
                        </div>
                        <!-- End responsive columns of same height -->

                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </section>


            <!-- Section 7 -->
            <section id="section-7" class="faq">
                <div class="container">
                    <div class="row">

                        <div class="col col-lg-12">
                            <div class="col-inner">

                                <!-- Begin Heading -->
                                <div class="heading heading-xlg heading-center">
                                    <h1>Помощь</h1>
                                </div>
                                <!-- End Heading -->

                                <!-- Begin accordion -->
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading-1">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
                                                    <span class="vertical-align-center">#1</span> Как готовить видео?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-1">
                                            <div class="panel-body">
                                                <p>Формат видео Full DH, соотношения сторон экрана 16:9 с разрешением 1920×1080 пикселей, формат видео кодека H.264.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading-2">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
                                                    <span class="vertical-align-center">#2</span> Какие сроки предоставления видеоролика на голосование?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-2">
                                            <div class="panel-body">
                                                <p>У каждого участника эстафеты есть одинаковое время на самостоятельную подготовку видеорепортажа. Готовый ролик нужно отправить организаторам до 12:00 четверга, следующего за днем проведения фестиваля. </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading-3">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
                                                    <span class="vertical-align-center">#3</span> Когда будут результаты?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-3">
                                            <div class="panel-body">
                                                <p>Результаты будут опубликованы после того, как завершится голосование по последнему видеоролику и будут подведены итоги голосования по всем видеороликам участников.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading-4">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-4" aria-expanded="false" aria-controls="collapse-4">
                                                    <span class="vertical-align-center">#4</span> Как будут учитываться голоса?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-4">
                                            <div class="panel-body">
                                                <p>Каждому ролику можно поставить положительную и отрицательную оценку. Место в Эстафете определяется согласно максимальному количеству положительных оценок.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading-5">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-5" aria-expanded="false" aria-controls="collapse-5">
                                                    <span class="vertical-align-center">#5</span> Кто может принять участие в фестивале?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse-5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-5">
                                            <div class="panel-body">
                                                <p>Обучающиеся и их родители, руководители образовательных организаций, педагоги,  жители района, представители органов исполнительной власти, местного самоуправления, вузов, учреждений культуры, физической культуры и спорта, частных и общественных организаций, расположенных на территориях МРСД.</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- End accordion -->

                            </div> <!-- /.col-inner -->
                        </div> <!-- /.col -->

                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </section>

			<section id="section-8" class="work split-box bg-image" style="background-image: url(img/pattern-triangles.jpg);">
				<!-- element cover -->
                <div class="cover"></div>
			</section>

			<section id="section-9" class="faq">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-12">
                            <div class="col-inner">

                                <!-- Begin Heading -->
                                <div class="heading heading-xlg heading-center">
                                    <h1>Партнеры</h1>
                                </div>

							</div>
						</div>
					</div>

					<div class="row-same-height partners">
						<div class="col col-lg-height  col-lg-2">
							<img src="img/video_bkg_640_356.jpg" />
						</div>
						<div class="col col-lg-height col-lg-4">
							<p>Департамент образования города Москвы</p>
						</div>
						<div class="col col-lg-height col-lg-2">
							<img src="img/msk-cod.png" />
						</div>
						<div class="col col-lg-height col-lg-4">
							<p>Московский центр качества образования</p>
						</div>
					</div>
				</div>
			</section>

            <!-- Section 11 -->
            <section id="section-10" class="page contact-section bg-dark text-white bg-image" style="background-image: url(img/power.png);">

                <!-- Element cover -->
                <div class="cover"></div>

                <div class="container">
                    <div class="row">

                        <div class="col-md-5">
                            <div class="col-inner">
                                <!-- Begin Heading -->
                                <div class="heading heading-xlg">
                                    <h1>Обратная<br />
									<span class="bg-main text-white">связь</span></h1>
                                </div>
                                <!-- End Heading -->

                            </div> <!-- /.col-inner -->
                        </div> <!-- /.col -->

                        <div class="col-left col-md-4 pad-right-25">
                            <div class="col-inner">
                                <div class="contact-info">
	                                <p class="contact-head">Адрес:</p>
									<p>129090, г. Москва, ул. Большая Спасская, д. 15, стр. 1, 4, ст.м. Сухаревская</p>
                                </div>

								<div class="contact-info">
	                                <p class="contact-head">Телефон:</p>
									<p>+7 (495) 366-70-94<br />
									Егорова Надежда</p>
                                </div>

                            </div> <!-- /.col-inner -->
                        </div> <!-- /.col -->

						<div class="col-right col-md-3">
                            <div class="col-inner">
								<div class="contact-info">
	                                <p class="contact-head">График работы:</p>
									<p>понедельник - четверг<br />
									с 8.00 до 17.00</p>
                                </div>

								<div class="contact-info">
									<p>пятница с 8.00 до 15.45<br />
									обед с 12.00 до 13.00</p>
                                </div>

                            </div> <!-- /.col-inner -->
                        </div> <!-- /.col -->

                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </section>


            <!-- Footer -->
            <!--footer id="footer" class="bg-dark text-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright small">
                                <a href="#">RED</a>
                                <p>Copyright © All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer-->

        </div> <!-- /.body-content -->

        <!-- /////////////////////////////////
        ////////// End body content //////////
        ////////////////////////////////// -->


        <!-- Scroll to top button -->
        <a href="#" class="scrolltotop hidden-xs"><i class="fa fa-arrow-up"></i></a>

		<script>
			function ttimer(end_time) {
				// FF по другому воспринимает таймзоны
				var is_firefox = navigator.userAgent.toLowerCase().indexOf('firefox') > -1;

				function update() {
					var rem_time = new Date(end_time - (new Date()));
					//rem_time.setDate(rem_time.getDate()-1);
					rem_time.setHours(rem_time.getHours()-4);
					if(is_firefox){
						rem_time.setHours(rem_time.getHours()+1);
					}

					var rdays = (rem_time.getDate() - 1),
						rhours = rem_time.getHours(),
						rminutes = rem_time.getMinutes();

					if(rdays < 10) {
						rdays = '0' + rdays;
					}
					if(rminutes < 10) {
						rminutes = '0' + rminutes;
					}
					if(rhours < 10) {
						rhours = '0' + rhours;
					}

					document.getElementById('days-left').innerHTML = rdays;
					document.getElementById('hours-left').innerHTML = rhours;
					document.getElementById('minutes-left').innerHTML = rminutes;

					if(end_time - (new Date()) > 0){
						setTimeout(update, 5000);
					}
				}
				update();
			}

			ttimer(new Date(2015, 9, 14, 12,0,0));



		</script>

        <!-- Libs and Plugins JS -->
        <script src="vendor/jquery/jquery-1.11.1.min.js"></script> <!-- jquery JS (more info: https://jquery.com) -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script> <!-- bootstrap JS (more info: http://getbootstrap.com) -->
        <script src="vendor/jquery.easing.min.js"></script> <!-- jquery easing JS (more info: http://gsgd.co.uk/sandbox/jquery/easing) -->
        <script src="vendor/jquery.stellar.min.js"></script> <!-- parallax JS (more info: http://markdalgleish.com/projects/stellar.js) -->
        <script src="vendor/smoothscroll.js"></script> <!-- smoothscroll JS (more info: https://gist.github.com/theroyalstudent/4e6ec834be19bf077298/) -->
        <script src="vendor/jquery.counterup.min.js"></script> <!-- counter up JS (requires jQuery "waypoints.js" plugin. more info: https://github.com/bfintal/Counter-Up) -->
        <script src="vendor/waypoints.min.js"></script> <!-- counter up JS (more info: https://github.com/bfintal/Counter-Up) -->

        <script src="vendor/masonry.pkgd.min.js"></script> <!-- masonry JS (more info: http://masonry.desandro.com/) -->
        <script src="vendor/imagesloaded.pkgd.min.js"></script> <!-- imagesloaded JS (more info: http://masonry.desandro.com/appendix.html#imagesloaded) -->

        <script src="vendor/owl-carousel/js/owl.carousel.js"></script> <!-- owl carousel JS (more info: http://www.owlcarousel.owlgraphic.com) -->
        <script src="vendor/owl-carousel/js/owl.carousel.plugins.js"></script>

        <script src="vendor/ytplayer/js/jquery.mb.YTPlayer.min.js"></script> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->

        <!-- Theme JS -->
        <script src="js/theme.js"></script>

        <!-- Theme custom JS (all your JS customizations) -->
        <script src="js/custom.js"></script>



        <!--==============================
        ///// Begin Google Analytics /////
        ============================== -->

        <!-- Paste your Google Analytics code here.
        Go to http://www.google.com/analytics/ for more information. -->

        <!--==============================
        ///// End Google Analytics /////
        ============================== -->



    </body>

</html>
